
<nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Slash IT</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          
          <li class="nav-item">
            <a class="nav-link" href="{% url "home" %}">Home</a>
          </li> 

          {% if user.is_authenticated %}
          <li class="nav-item">
            <a class="nav-link" href="{% url "add_record" %}">add record</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url "logout" %}">Logout</a>
          </li> 
          {% else %}
          <li class="nav-item">
            <a class="nav-link" href="{% url "home" %}">Login</a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="{% url "register" %}">Register</a>
          </li> 
          {% endif %}

        </ul>
        
      </div>
    </div>
  </nav>