{% extends "base.html" %} 
{% block content %}
<div class="col-md-6 offset-md-3">
  <br />
  <h1>Register User</h1>
  <br />
  <form action="" method="post">
    {% csrf_token %} 
    {% if form.errors %}
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
      Your Form Has Errors 
      {% for field in form %}
        {% for error in field.errors %}
          {{ error }}
        {% endfor %}
      {% endfor %}
      <button
        type="button"
        class="btn-close"
        data-bs-dismiss="alert"
        aria-label="Close"
      ></button>
    </div>
    {% endif %} 
    {{ form.as_p }}
    <br />
    <button type="submit" class="btn btn-secondary">Register</button>
  </form>
  <br />
  <br />
</div>
{% endblock content %}
